
public class BreakContinue {
  public static void windowPosSum(int[] a, int n) {
    /** your code here */ 
    for(int x=0;x<a.length;x++){
      if(a[x]<0){
          continue;
        }
      
      for(int i=x;i<x+n;i++){
        if(i==a.length-1){
          break;
        }
        a[x]=a[x]+a[i+1];
        
      }
    }
  }

  public static void main(String[] args) {
    int[] a = {1, -1, -1, 10, 5, -1};
    int n = 2;
    windowPosSum(a, n);

    // Should print -1, -1, -1, 14, 4, -1
    System.out.println(java.util.Arrays.toString(a));
  }
}
